<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <title>اختر الصف</title>
    <style>

        
        .container { 
            max-width: 600px; 
            margin: auto; 
            padding: 30px; 
            background-color: #ffffff; 
            border-radius: 10px; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
        }
        
        h1 { 
            color: #2c3e50; 
            text-align: center; 
            font-size: 1.8em; 
            margin-bottom: 20px; 
        }
        
        p { 
            text-align: center; 
            font-size: 1.1em; 
            color: #666; 
            margin-bottom: 30px; 
        }
        
        ul { 
            list-style-type: none; 
            padding: 0; 
        }
        
        li {
            cursor: pointer;
            margin-bottom: 15px; 
            padding: 15px; 
            background-color: #f9fafc; 
            border-radius: 6px; 
            transition: box-shadow 0.3s ease;
            text-align: center;
            text-decoration: none;
            color: #0d5bae;
        }
        
        li:hover { 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        
        .actions span { 
            font-size: 1.1em; 
            font-weight: bold; 
            color: #34495e; 
        }
        
        a {

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>اختر الصف</h1>
        <p>مرحبًا، {{ teacher_name }}! اختر صفًا أدناه لتقديم الحضور أو عرض التقارير.</p>
        <ul>
            {% for class in classes %}
                <li class="classes" onclick="window.location.href='{{ url_for('attendance', class_id=class.id) }}'">
                        <span>{{ class.name }}</span>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
s